# SpringBoot_codes

./: KLE ORIENTATION CONTENTS.txt
ATS/zoho_Ats_System/: pom.xml
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/: ZohoAtsSystemApplication.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/controller/: ApplicationController.java  CandidateController.java  JobController.java  RecruiterController.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/dto/: ApplicationDTO.java  CandidateDTO.java  CandidateJobApplicationDTO.java  CandidateMatchDTO.java  JobPipelineDTO.java  RecruiterSummaryDTO.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/entity/: Application.java  Candidate.java  Job.java  Recruiter.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/enums/: ApplicationStatus.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/exceptionHandling/: EmailExistException.java  GlobalException.java  RecruiterException.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/repository/: ApplicationRepository.java  CandidateRepository.java  JobRepository.java  RecruiterRepository.java
ATS/zoho_Ats_System/src/main/java/com/zoho/ats/service/: ApplicationService.java  CandidateService.java  JobPipelineService.java  JobService.java  RecruiterService.java  ResumeScreenService.java
ATS/zoho_Ats_System/src/main/resources/: application.properties
ATS/zoho_Ats_System/src/test/java/com/zoho/ats/system/: ZohoAtsSystemApplicationTests.java
ats_hiring_system/: pom.xml
ats_hiring_system/ats_hiring_system/: pom.xml
ats_hiring_system/ats_hiring_system/src/main/java/com/ats/controller/: ApplicationController.java  CandidateController.java  JobController.java  RecruiterController.java
ats_hiring_system/ats_hiring_system/src/main/java/com/ats/dto/: ApplicationDTO.java  CandidateDTO.java  CandidateMatchDTO.java
ats_hiring_system/ats_hiring_system/src/main/java/com/ats/entity/: Candidate.java  Job.java  MatchedCandidates.java
ats_hiring_system/ats_hiring_system/src/main/java/com/ats/exceptionHandling/: EmailExistException.java  GlobalException.java
ats_hiring_system/ats_hiring_system/src/main/java/com/ats/repository/: ApplicationRepository.java  CandidateRepository.java  JobRepository.java  RecruiterRepository.java
ats_hiring_system/ats_hiring_system/src/main/java/com/ats/service/: ApplicationService.java  CandidateService.java  JobService.java  RecruiterService.java  ResumeScreenService.java
ats_hiring_system/ats_hiring_system/src/main/resources/static/resources/: application.properties
ats_hiring_system/ats_hiring_system/src/test/java/com/ats/ats_hiring_system/: AtsHiringSystemApplicationTests.java
ats_hiring_system/src/main/java/com/ats/: AtsHiringSystemApplication.java
ats_hiring_system/src/main/java/com/ats/controller/: ApplicationController.java  CandidateController.java  JobController.java  RecruiterController.java
ats_hiring_system/src/main/java/com/ats/dto/: CandidateDTO.java  CandidateMatchDTO.java
ats_hiring_system/src/main/java/com/ats/entity/: Application.java  Candidate.java  Recruiter.java
ats_hiring_system/src/main/java/com/ats/enums/: ApplicationStatus.java
ats_hiring_system/src/main/java/com/ats/exceptionHandling/: EmailExistException.java  GlobalException.java  RecruiterException.java
ats_hiring_system/src/main/java/com/ats/repository/: CandidateRepository.java
ats_hiring_system/src/main/java/com/ats/service/: ApplicationService.java  CandidateService.java  JobService.java  RecruiterService.java
ats_hiring_system/src/main/resources/: logback.xml
