spring.application.name=zoho_Ats_System


spring.datasource.url=jdbc:postgresql://localhost:5432/zoho_ats
#spring.datasource.url=jdbc:oracle:thin:@//host:port/Sunil_dataBase
spring.datasource.username=postgres
spring.datasource.password=soon123

# Driver Class Name
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
#spring.jpa.hibernate.ddl-auto=create-drop // This will recreate all tables and avoid integrity conflicts temporarily.
 
 #  applying condition regarding size while uploading file
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB




























#spring.datasource.url=jdbc:oracle:thin:@//ec2-3-111-0-185.ap-south-1.compute.amazonaws.com:1521/orcl
##spring.datasource.url=jdbc:oracle:thin:@//host:port/Sunil_dataBase
#spring.datasource.username=JAVA_FSD_sunil
#spring.datasource.password=JAVA_FSD_sunil
#
## Driver Class Name
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
##spring.jpa.hibernate.ddl-auto=create-drop // This will recreate all tables and avoid integrity conflicts temporarily.
# 
# #  applying condition regarding size while uploading file
##spring.servlet.multipart.max-file-size=5MB
##spring.servlet.multipart.max-request-size=5MB
#
#
#
#
#
#
